\documentclass[a4paper,11pt]{oblivoir}
\usepackage[a4paper,top=20mm,bottom=20mm,left=20mm,right=20mm]{geometry}

% ---------- 기본 패키지 ----------
\usepackage{amsmath,amssymb,mathtools}
\usepackage{amsthm}             
\usepackage{siunitx}            
\sisetup{detect-all}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=black,urlcolor=blue,citecolor=blue}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{setspace}
\setstretch{1.28}

\title{p-n Junction}
\author{정주안}         
\date{\today}        

\begin{document}
\maketitle

% ================== 섹션 1: 개념 정리 ==================
\section*{개념}
\counterwithout{subsection}{section}

\subsection{p-n junction(p-n 접합)}
\begin{itemize}[leftmargin=1.2em]
  \item 반도체의 한 쪽을 p-type으로 반대쪽을 n-type으로 도핑한 다이오드
  \item 자세한 내용은 물리전자 등 소자 과목 참고
\end{itemize}

\subsection{pn junction in equilibrium}
\begin{itemize}[leftmargin=1.2em]
  \item 전하 캐리어가 반대쪽으로 확산되며 접합부에서 결합
  \item 전하 캐리어가 있던 자리에 남은 이온들이 자기장 형성 $\rightarrow$ 평형 상태
  \item 접합부에는 전하 캐리어가 거의 존재하지 않는 depletion region(공핍층) 형성
  \item poisson equation을 통해 평형상태 전하분포를 계산하여 확인 가능

  \item 평형상태 : diffusion current = drift current

  \large
  $\Rightarrow D_p{dp\over dx} = p\mu_pE$

  $\Rightarrow D_p{dp\over p} = \mu_pEdx$

  $\Rightarrow \int_{P_n}^{P_p} D_p{dp\over p} = {\mu}_p\int_{x_1}^{x_2}Edx$

  $\Rightarrow D_p\ln{{P_p}\over {P_n}} = \mu_p(V_{x_1}-V_{x_2}) = \mu_pV_0 $

  $\therefore V_0 = {kT\over q}\ln {N_aN_d\over n_i^2} = $ built-in potential \quad$({D\over \mu} = {kT\over q} = 26mV$ @ rt) 

  \normalsize

  \item There's no electric field outside the depletion region(neutral region)
  \item Built-in potential cannot be measured outside(voltmeter)
  \item We can also obtain same $V_0$ expression from electron currents.
  \item Normally, $Na = N_d \approx 10^{16}/cm^3$

  $\Rightarrow V_0 \approx 26mV \ln{10^{32}\over 10^{20}}  \approx 720mV$

  $\Rightarrow$ Typical values of $V_o$ are from 700 to 800mV 
\end{itemize}

\subsection{pn junction in reverse bias}
\begin{itemize}[leftmargin=1.2em]
\item anode에 (-) cathode에 (+) 연결
  \item The depletion region becomes wider.
  \item 외부 전압에 따라 커패시턴스가 변하는 커패시터처럼 동작한다.("varactor").
  \item {\large $ C_j = {C_{j0}\over \sqrt {1- {V_R\over V_0}}}$}

  \item 실제로 매우 약한 전류가 흐름
  \item 외부 전압이 너무 강해지면 reverse breakdown 발생
\end{itemize}

\subsection{pn junction in forward bias}
\begin{itemize}[leftmargin=1.2em]
\item anode에 (+) cathode에 (-) 연결 $\rightarrow$ 전류 흐름

\large
  \item {\Large$I_x = I_s(\exp{V_x\over V_T} - 1) \approx I_s\exp{V_x\over V_T} $ }
  
  $(I_s=$ reverse saturation current, $V_T = {kt\over q})$
  
\item $I_s = A\cdot q\cdot n_i^2({D_n\over N_aL_n} + {D_p\over N_dL_p}) $

  ($A=$ cross section area of diode, \quad$L_n,L_p = $ diffusion lengths)
\end{itemize}
\normalsize

\begin{figure}[ht]
  \centering
  \includegraphics[width=.68\linewidth]{20250818_140241.jpg} 
\end{figure}


\section*{참고 사항}
\begin{itemize}[leftmargin=1.2em]
  \item pn junction 모델은 다음 장
\end{itemize}


% ================== 참고 자료 ==================
\section*{참고 자료}
[1] Lazavi microelectronics

\end{document}
