% ====== Oblivoir Quick Reference (KR) with Theorems ======
\documentclass[a4paper,11pt]{oblivoir}

% ---------- 전자용/인쇄용 여백 스위치 ----------
\newif\ifprintversion
%\printversiontrue   % 인쇄/제본 버전으로 바꾸려면 이 줄의 주석을 해제
\ifprintversion
  \usepackage[a4paper,top=25mm,bottom=25mm,left=28mm,right=20mm]{geometry}
\else
  \usepackage[a4paper,top=20mm,bottom=20mm,left=20mm,right=20mm]{geometry}
\fi

% ---------- 기본 패키지 ----------
\usepackage{amsmath,amssymb,mathtools}
\usepackage{amsthm}             % 정리/정의 환경
\usepackage{siunitx}            % 단위
\sisetup{detect-all}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=black,urlcolor=blue,citecolor=blue}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{setspace}
\setstretch{1.28}

% ---------- 정리체계 설정 (한글 이름) ----------
% amsthm 스타일: plain(정리), definition(정의), remark(비고)
\theoremstyle{definition}
\newtheorem{definition}{정의}[section]
\newtheorem{example}{예제}[section]

\theoremstyle{plain}
\newtheorem{theorem}{정리}[section]
\newtheorem{lemma}{보조정리}[section]
\newtheorem{proposition}{명제}[section]
\newtheorem{corollary}{따름정리}[section]

\theoremstyle{remark}
\newtheorem*{remark}{참고}
\newtheorem*{noteenv}{노트}

% ---------- 자주 쓰는 기호 매크로(원하면 추가) ----------
\DeclareMathOperator{\argmin}{arg\,min}
\DeclareMathOperator{\argmax}{arg\,max}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ve}[1]{\mathbf{#1}}

% ---------- 문서 메타 ----------
\title{Current Flow in semiconductor (drift, diffusion))}
\author{정주안}         % 빠른 노트이므로 이름/학번 생략
\date{\today}           % 제목부 날짜는 비움 (아래 표기)

\begin{document}
\maketitle
키워드: diffusion, Einstein relations, (drift conduction은 전자기학(1) 참고)

% ================== 섹션 1: 개념 정리 ==================
\section*{개념}
\counterwithout{subsection}{section}
\subsection{Drift}
반도체 내에서 전하 캐리어의 움직임(전류)에는 두 가지가 있다. 하나는 drift이고, 또 하나는 diffusion이다.

\noindent
Drift는 전기장에 의해 전류가 흐르는 것이다. 전하 움직임에 대한 공식은 다음과 같으며, 자세한 설명은 전자기학을 참고하자.

\vspace{10pt}
\large
$\vec{v} = -\mu_e\vec{E}$ ($\mu_e$ : mobility of electron = 1350$cm^2/V\cdot s)

$\vec{J} = ne\vec{v} = -ne\mu_e\vec{E}$

여기에서 물질의 비저항을 $\rho = -{1\over ne\mu_e}$로 정의하여

$\vec{E} = \rho \vec{J}$ (미시적 옴의 법칙)

$R = \rho {l\over A} = -{l\over ne\mu_e A}$

전자와 양공의 drift를 모두 합하여

total drift current density = $\vec{J} = (p\mu_p + n\mu_e)q\vec{E}$ 

(mobility of hole: $\mu_p = 400cm^2/V\cdot s$)

\normalsize
 
\subsection{확산(diffusion)}
Diffusion:
movement of charge carriers from a region of high concentration to a region of low concentration.



\noindent
확산 속도와 밀도의 관계는 Fick's law를 따른다.
\vspace{10pt}


\noindent
\large
Fick's law: $J = -D{\partial n\over \partial x}$

\noindent
{\normalsize 밀도가 가파르게 변할수록 그 지점에서 확산 속도가 빠르다.}

\vspace{10pt}
\noindent
Diffusion Current:
$J_n = -D_n{\partial n\over \partial x}(-q) = D_n{\partial n\over \partial x}q $


\vspace{10pt}
\normalsize
\noindent
양공의 확산까지 고려하여

\vspace{10pt}
\large
\noindent
$J = (D_n{\partial n\over \partial x} - D_p{\partial p\over \partial x})q$ \quad ($D_n = 34cm^2/s, D_p = 20cm^2/s$)

\normalsize
\begin{figure}[ht]
  \centering
  \includegraphics[width=.90\linewidth]{20250816_230029.jpg} % 그래프/회로 그림 교체
  \caption{확산 예시}
\end{figure}

\newpage
\noindent
n-type 반도체의 한 쪽에 전자를 주입한 상황이다.
그림에서는 x가 증가함에 따라 마치 전류의 크기가 보존되지 않는 것 처럼 보인다. 이는 전자가 이동하면서 양공과 결합해 전류의 크기가 줄어들기 때문이다. 만약 recombination이 없다면 밀도는 x에 따라 linear하게 변하고, 전류는 x에 대해 일정하다.

\vspace{10pt}
\noindent
전하 캐리어의 mobility와 diffusivity는 Einstein relation을 따른다.

\vspace{10pt}
\noindent
{\large Einstein relation: ${D\over \mu} = {kT\over q} = 26mV$ at $T = 300K$}

\noindent
mobility와 diffusivity 중 하나를 알면 나머지 하나를 구할 수 있게 된다.


\section*{비고}
\begin{noteenv}
물리전자 내용 참고하기
\end{noteenv}

% ================== 참고 자료 ==================
\section*{참고 자료}
[1] lazavi microelectronics \\
\noindent


\end{document}
