\documentclass[a4paper,11pt]{oblivoir}
\usepackage[a4paper,top=20mm,bottom=20mm,left=20mm,right=20mm]{geometry}

% ---------- 기본 패키지 ----------
\usepackage{amsmath,amssymb,mathtools}
\usepackage{amsthm}             
\usepackage{siunitx}            
\sisetup{detect-all}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=black,urlcolor=blue,citecolor=blue}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{setspace}
\setstretch{1.28}
\setlength\parindent{0pt}
\title{Signal and systems intro, classification of signals}
\author{정주안}         
\date{\today}        

\begin{document}
\maketitle

% ================== 섹션 1: 개념 정리 ==================
\section*{개념}
\counterwithout{subsection}{section}

\subsection{신호와 시스템}
\begin{itemize}[leftmargin=1.2em]
  \item 신호(Signal):
  functions or sequences containing information
  
  (funtions $->$ C-T signals, sequences $->$ D-T signals)
  \item 시스템(System):
  relationship of signals
  
  (producing signals(output) in response to signals)
\end{itemize}

\subsection{C-T/D-T Signals}
\begin{itemize}[leftmargin=1.2em]
  \item 이 과목에서는 단일 독립변수(주로 시간)에 대한 신호만을 다룬다.
  \item Continuous time (C-T) Signals(연속 시간 신호)
  
  독립변수가 연속인 신호이다.
  
  {\large$t \in \mathbb{R}$, \quad$x(t) \in \mathbb{R}$}

  ex) 물리적 신호 (회로의 전압, 전류)
  
  \item Discrete time (D-T) Signals (이산 시간 신호)

  독립변수가 이산(integer)

    {\large$n \in \mathbb{Z}$, \quad$x[n] \in \mathbb{R}$}

ex) C-T 신호를 시간 간격 T로 샘플링 $x[n] = x(nT)$
    
\item Digital Signals

the independent and dependent variables are both integer

$x[n]$도 정수화하는 것, 컴퓨터에서의 계산을 위함(due to finite length)

  \item often convenient to consider complex signals
  
  (range = set of complex numbers)
\end{itemize}

\subsection{Power and energy}
\begin{itemize}[leftmargin=1.2em]
  \item 신호의 파워와 에너지는 다음과 같이 계산함.

  \item 파워와 에너지에 따라 Energy signals와 Power signals로 구분할 수 있음.

\end{itemize}
\newpage
\begin{figure}[h]
  \centering
  \includegraphics[width=.65\linewidth]{화면 캡처 2025-08-17 091946.png} 
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=.80\linewidth]{화면 캡처 2025-08-17 090807.png} 
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=.80\linewidth]{화면 캡처 2025-08-17 091037.png} 
\end{figure}

\newpage


\end{document}
