% ====== Oblivoir Quick Reference (KR) with Theorems ======
\documentclass[a4paper,11pt]{oblivoir}

% ---------- 전자용/인쇄용 여백 스위치 ----------
\newif\ifprintversion
%\printversiontrue   % 인쇄/제본 버전으로 바꾸려면 이 줄의 주석을 해제
\ifprintversion
  \usepackage[a4paper,top=25mm,bottom=25mm,left=28mm,right=20mm]{geometry}
\else
  \usepackage[a4paper,top=20mm,bottom=20mm,left=20mm,right=20mm]{geometry}
\fi

% ---------- 기본 패키지 ----------
\usepackage{amsmath,amssymb,mathtools}
\usepackage{amsthm}             % 정리/정의 환경
\usepackage{siunitx}            % 단위
\sisetup{detect-all}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=black,urlcolor=blue,citecolor=blue}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{setspace}
\setstretch{1.28}

% ---------- 정리체계 설정 (한글 이름) ----------
% amsthm 스타일: plain(정리), definition(정의), remark(비고)
\theoremstyle{definition}
\newtheorem{definition}{정의}[section]
\newtheorem{example}{예제}[section]

\theoremstyle{plain}
\newtheorem{theorem}{정리}[subsection]
\newtheorem{lemma}{보조정리}[section]
\newtheorem{proposition}{명제}[section]
\newtheorem{corollary}{따름정리}[section]

\theoremstyle{remark}
\newtheorem*{remark}{참고}
\newtheorem*{noteenv}{노트}

% ---------- 자주 쓰는 기호 매크로(원하면 추가) ----------
\DeclareMathOperator{\argmin}{arg\,min}
\DeclareMathOperator{\argmax}{arg\,max}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ve}[1]{\mathbf{#1}}

% ---------- 문서 메타 ----------
\title{Resistive Circuits}
\author{정주안}         % 빠른 노트이므로 이름/학번 생략
\date{\today}           % 제목부 날짜는 비움 (아래 표기)

\begin{document}
\maketitle
\noindent
키워드: 키르히호프 법칙, 직/병렬 연결, 등가 저항, 텔레진(Tellegen) 정리

% ================== 섹션 1: 개념 정리 ==================
\section*{개념}
\counterwithout{subsection}{section}
\subsection{키르히호프 법칙(Kirchhoff's law)}
키르히호프 법칙은 전압, 전류 법칙 2가지가 있다.
\begin{itemize}[leftmargin=1.2em]
  \item 키르히호프 전압 법칙(KVL)

  회로에서 닫힌 경로를 따라 전위차(전압)을 모두 더하면 항상 0이다.
  에너지 보존과 관계가 있다.
  
  {\large$\sum\limits_{k} v_k = 0$ for closed path}


  \item 키르히호프 전류 법칙(KCL)

  회로에서 한 노드로 들어오는 전류를 모두 더하면 항상 0이다.
  전하 보존과 관계가 있다.
  
   {\large$\sum\limits_{k} i_k = 0$ for one node}
  
\end{itemize}

\subsection{Voltage divider(저항의 직렬 연결)}

직렬로 연결된 저항들 중 한 저항에 걸리는 전압은 전체에 걸리는 전압을 각 저항의 비로 분배한 것과 같다. 즉, 전압이 저항 비로 분배된다.


\begin{figure}[!h]
  \centering
  \includegraphics[width=.40\linewidth]{화면 캡처 2025-08-12 234423.png}
  \caption{voltage divider}
\end{figure}

\begin{proof}

Using KCL at each node, we earn $i_s = i_1 = i_2 = i_3 = i$

To determine $i$, use KVL. 

$-v_s + v_1 +v_2+v_3 = 0$

$=> -v_s+iR_1 +iR_2+iR_3$

$\therefore i = {V_s\over R_1+R_2+R_3}$

For voltage over $R_2$, $v_2 = iR_2 = {R_2\over R_1+R_2+R_3}\cdot v_s$

For every resistors, the same is valid. So the voltage is divided by the ratio of the resistance.
\end{proof}

\subsection{Current divider(저항의 병렬 연결)}
병렬로 연결된 저항들 중 한 저항에 흐르는 전류는 전체에 흐르는 전류를 각 저항의 역수 비(컨덕턴스 비)로 분배한 것과 같다. 

\begin{figure}[!h]
  \centering
  \includegraphics[width=.40\linewidth]{화면 캡처 2025-08-13 002456.png}
  \caption{current divider}
\end{figure}

\begin{proof}

Using KCL at node a, we earn $i_s = i_1 + i_2$

From Ohm's law, We can write $i_1 = {v\over R_1}, i_2 = {v\over R_2}$

$i_s = {v\over R_1} + {v\over R_2} = ({1\over R_1} + {1\over R_2})v = (G_1+G_2)v$

$\therefore v = {i_s\over G_1+G_2}$

For the current flow through $R_1$ , $i_1 = {v\over R_1} = {G_1\over G_1+G_2}\cdot i_s$

For every resistors, same is valid. So the current is divided by the conductance.

\end{proof}

\subsection{등가 저항을 통한 회로 분석}

직렬 또는 병렬 연결된 저항 묶음은 저항 하나로 대체할 수 있다. 대체된 저항은 원래의 저항 묶음과 동일한 특성을 가져야 하며, 이러한 저항을 등가 저항이라고 한다.

\noindent
저항의 직렬 연결과 병렬 연결에 대한 등가 저항을 기본 규칙으로 하며, 복잡한 저항 회로의 등가 저항은 순차적으로 단순화하여 계산한다.

\begin{itemize}[leftmargin=1.2em]
  \item 직렬 연결
  
  그림 1에서 세 저항을 $R_{eq}$로 대체한다면
  $v_s = i(R_1+R_2+R_3) = iR_{eq}$ 이어야 하므로 
  
  $R_{eq} = (R_1+R_2+R_3)$

  일반화하면 $R_{eq} = \sum\limits_{k}R_k$
  
  \item 병렬 연결
  
  그림 2에서 두 저항을 $R_{eq}$로 대체한다면
  $i_s = v({1\over R_1}+{1\over R_2}) = {v\over R_{eq}}$ 이어야 하므로
  
  ${1\over R_{eq}} = {1\over R_1}+{1\over R_2}$

  일반화하면 $G_{eq} = \sum\limits_{k}G_k$

\end{itemize}

복잡한 저항 회로에 입력 전압에 따라 흐르는 총 전류, 입력 전류에 따라 걸리는 총 전압을 계산할 때 등가 저항 회로를 만들어 계산한다.

\subsection{텔레진 정리(Tellegen's law)}

\begin{theorem} Tellegen's law

회로가 KCL, KVL을 만족한다면, 회로의 모든 소자의 power의 총 합은 0이다.

{\Large$\sum\limits_{k}v_ki_k = 0$}
\end{theorem}

회로 내부의 에너지 보존 법칙을 의미한다. 모든 시각에서 회로에 공급되는 에너지와 회로에서 소비되는 에너지는 항상 같아야 한다. KCL, KVL이 성립 조건임에 유의하자. 즉 KCL, KVL이 성립하지 않으면, 에너지가 회로에 쌓이거나 회로에서 빠져나간다.

\begin{proof}
좌변을 node voltage analysis로 전개한 후 적절한 변형을 거쳐 KCL에 따라 0임을 보인다.
\end{proof}

\section*{참고 사항}
\begin{itemize}[leftmargin=1.2em]
  \item Tellegen's theorem은 모든 lumped circuit에서 성립한다. 
\end{itemize}

% ================== 섹션 4: 추가 여백(필기 공간) ==================
\section*{비고}
\begin{noteenv}
저항 회로
\end{noteenv}

% ================== 참고 자료 ==================
\section*{참고 자료}
[1] Dorf's circuit theory\\
\noindent
[2] 윤일구 교수님 강의 자료 \\
\noindent


\end{document}

