% ====== Oblivoir Quick Reference (KR) with Theorems ======
\documentclass[a4paper,11pt]{oblivoir}

% ---------- 전자용/인쇄용 여백 스위치 ----------
\newif\ifprintversion
%\printversiontrue   % 인쇄/제본 버전으로 바꾸려면 이 줄의 주석을 해제
\ifprintversion
  \usepackage[a4paper,top=25mm,bottom=25mm,left=28mm,right=20mm]{geometry}
\else
  \usepackage[a4paper,top=20mm,bottom=20mm,left=20mm,right=20mm]{geometry}
\fi

% ---------- 기본 패키지 ----------
\usepackage{amsmath,amssymb,mathtools}
\usepackage{amsthm}             % 정리/정의 환경
\usepackage{siunitx}            % 단위
\sisetup{detect-all}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=black,urlcolor=blue,citecolor=blue}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{setspace}
\setstretch{1.28}

% ---------- 정리체계 설정 (한글 이름) ----------
% amsthm 스타일: plain(정리), definition(정의), remark(비고)
\theoremstyle{definition}
\newtheorem{definition}{정의}[section]
\newtheorem{example}{예제}[section]

\theoremstyle{plain}
\newtheorem{theorem}{정리}[section]
\newtheorem{lemma}{보조정리}[section]
\newtheorem{proposition}{명제}[section]
\newtheorem{corollary}{따름정리}[section]

\theoremstyle{remark}
\newtheorem*{remark}{참고}
\newtheorem*{noteenv}{노트}

% ---------- 자주 쓰는 기호 매크로(원하면 추가) ----------
\DeclareMathOperator{\argmin}{arg\,min}
\DeclareMathOperator{\argmax}{arg\,max}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ve}[1]{\mathbf{#1}}

% ---------- 문서 메타 ----------
\title{Semiconductor basic concepts, Doping}
\author{정주안}         % 빠른 노트이므로 이름/학번 생략
\date{\today}           % 제목부 날짜는 비움 (아래 표기)

\begin{document}
\maketitle
\noindent
키워드: 반도체, 도핑, n타입/p타입 반도체

% ================== 섹션 1: 개념 정리 ==================
\section*{개념}
\counterwithout{subsection}{section}
\subsection{반도체(Semiconductor)}
반도체는 gap energy(최외각 전자를 탈출시키기 위한 최소 에너지)가 도체(conductor)와 절연체(dielectric)의 중간이므로, 열생성된 자유 전자(free electron)과 양공(hole) 쌍의 밀도가 도체와 절연체의 중간이다. 따라서 도체와 절연체 사이의 전도도를 가진다. 자세한 설명은 전자기학을 참고하자.

\noindent
순수 반도체 원소는 주기율표상 4족 원소에 해당한다. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=.50\linewidth]{화면 캡처 2025-08-13 210432.png} 
  \caption{반도체 원소}
\end{figure}

$Si$와 $Ge$의 bandgap energy는 다음과 같다.

for $Si$, $E_g = 1.12eV$

for $Ge$, $E_g = 0.67eV$

$cf)$ for diamond, $E_g = 2.5eV$

\newpage
순수한 반도체에서 자유전자 또는 양공의 밀도를 $n_i$라고 하면, 온도에 따라 다음 공식을 따른다. 

\vspace{11pt}
{\Large$n_i = 5.2\times10^{15}T^{3/2}$exp$({-E_g\over{2kT}})$}

$(k = 1.38\times10^{-23}J/K$ (Boltzmann's constant))

ex)For $Si$, at T = 300K, $n_i \approx 10^{10} electrons/cm^3$

\vspace{11pt}
실제 $Si$원자의 밀도는 $5\times10^{22} atoms/cm^3$ 수준이고, 이에 비해 자유전자의 밀도는 매우 낮으므로 순수한 실리콘은 좋은 전도체가 아니다.


\subsection{도핑(Doping)}
반도체의 전하 캐리어 밀도를 조절하기 위해 3족 또는 5족 원소 불순물(impurity)를 첨가하는 것을 도핑이라 한다. 일반적으로 3족 원소는 $B$(Boron), 5족 원소는 $P$(Phosphorus)를 사용한다.

$P$를 도핑하면 주변 4개의 $Si$와 공유 결합해 옥텟을 이루고 전자 하나가 남아 빠져나오므로, 반도체 내 자유 전자 밀도가 증가한다. 이렇게 도핑된 반도체를 n-type 반도체라고 하며, 도핑된 $P$는 자유전자를 공여하므로 donor라고 한다.

반대로 $B$를 도핑하면 옥텟을 이루기에 전자 하나가 부족하므로, 그 자리에 양공이 생긴다. 이렇게 도핑되어 양공의 밀도가 증가한 반도체를 p-type 반도체라고 한다. $B$는 양공을 만들고 그 자리에 자유 전자가 들어올 수 있으므로 acceptor라고 한다.

\vspace{10pt}
도핑에 상관없이 반도체 내에서 다음 등식이 성립한다.

\vspace{10pt}
{\Large$np = n_i^2$}

\vspace{10pt}
따라서 n-type에서 \;
{\Large$n\approx N_d$, $p\approx {n_i^2\over N_d}$}

\vspace{10pt}
\qquad \quad  p-type에서 \;
{\Large$p\approx N_a$, $n\approx {n_i^2\over N_a}$}

\vspace{10pt}
도핑된 $N_d$(density of P doner), $N_a$(density of B acceptor)는 $10^{15}-10^{17}$ 정도로 $n_i$보다 매우 크므로 근사할 수 있는 것이다. 이 공식을 사용하여 도핑된 반도체의 자유전자, 양공의 농도를 계산할 수 있다.
\vspace{10pt}


% ================== 섹션 3: 실전 팁/체크리스트 ==================
\section*{참고 사항}
\begin{itemize}[leftmargin=1.2em]
  \item Q. What happens to n and p in n-type Si and T increases?
  
 A. n은 거의 일정하고, p는 증가한다(비율상)
\end{itemize}

% ================== 섹션 4: 추가 여백(필기 공간) ==================
\section*{비고}
\begin{noteenv}
반도체에 대한 기본 이해
\end{noteenv}

% ================== 참고 자료 ==================
\section*{참고 자료}
[1] Lazavi microelectronics 1 \\
\noindent


\end{document}
