\documentclass[a4paper,11pt]{oblivoir}
\usepackage[a4paper,top=20mm,bottom=20mm,left=20mm,right=20mm]{geometry}

% ---------- 기본 패키지 ----------
\usepackage{amsmath,amssymb,mathtools}
\usepackage{amsthm}             
\usepackage{siunitx}            
\sisetup{detect-all}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=black,urlcolor=blue,citecolor=blue}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{setspace}
\setstretch{1.28}

\title{Diode models}
\author{정주안}         
\date{\today}        

\begin{document}
\maketitle
\noindent
키워드: Const-v model, Ideal diode model, Exp model
% ================== 섹션 1: 개념 정리 ==================
\section*{개념}
\counterwithout{subsection}{section}

\subsection{개요}
\begin{itemize}[leftmargin=1.2em]
  \item 다이오드의 원래 모델은 exponential model이다.
  \item 회로 분석의 편의성을 위해 근사화한 모델인 Constant voltage model, Ideal diode model을 도입한다.
\end{itemize}

\subsection{Constant voltage model}
\begin{itemize}[leftmargin=1.2em]
  \item If $V_D  < V_{D,on}$ the diode is off(open circuit)
  \item If $V_D  > V_{D,on}$ the diode is on(short circuit + battery($V_{D,on}$)
  \item diode가 $V_D = V_{D,on}$ 전까지는 $V_x$를 follow하다가 이후부터는 $V_{D,on}$으로 고정.
  \item typical value of $V_{D,on} = 700 - 800mV$ 
  
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=.68\linewidth]{20250824_161850.jpg} % 그래프/회로 그림 교체
\end{figure}

\subsection{Ideal diode model}
\begin{itemize}[leftmargin=1.2em]
  \item passes (+) voltages, blocks (-) voltages.
  \item  If $V_D  < 0$ the diode is off(open circuit)
  \item If $V_D  > 0$ the diode is on(short circuit)
  \item same as const-v model with $V_{D,on} = 0$
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=.68\linewidth]{20250824_161949.jpg} % 그래프/회로 그림 교체
\end{figure}

\subsection{Exponential model}
\begin{itemize}[leftmargin=1.2em]
  \item 실제 동작
  \item $I_x = I_s\exp {V_x\over V_T}$
  \item hard to solve (using numeric method)
  \item typical $V_x = 700-800mV$
  
  ex1)$I_S = 10^{-16}A$, $I_x = 1mA$ (typical operation value)
  $\Rightarrow Vx \approx 778mV$
  
  ex2) For 10x increase in current, we need to increase the voltage by $V_T\ln10 \approx 60mV$
\end{itemize}

\subsection{참고 사항}
\begin{itemize}[leftmargin=1.2em]
  \item All three models are nonlinear.
  \item All three models distinguish roughly between positive and negative voltage (Rectification)
  \item exp model passes voltages significantly if $V_D > 700-800mV$
\end{itemize}



\section*{참고 자료}
[1] Razavi microelectronics \\
\noindent


\end{document}